spring.datasource.url=jdbc:postgresql://localhost/Shop
spring.datasource.username=postgres
spring.datasource.password=dupa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
